
server.port=8090

#SQL DB
spring.datasource.url=jdbc:postgresql://localhost:5432/delivery_app
spring.datasource.username=ehis
spring.datasource.password=Ehikioya1$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

#Maximum number of rows of document that can be fetched per time
max-pull-size=100

#connection and read timeout
http-connection-timeout=120000
http-read-timeout=120000




